<!DOCTYPE html>
<html>
<head>
  <title>Ruby Cheet Sheet</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-weight: normal;
    font-size: 1em;
    color: #0C090A;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }

  .wraper {
    width: 1024px;
    margin: 0 auto;
  }
  #nav {
    float: left;
    position: fixed;
    width: 204px;
    padding: 30px 10px 30px 0px;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  a {
    color: black;
  }
  a:hover {
    color: #2196F3;
  }
  #nav a {
    text-decoration: none;
    color: #2C3539;
    line-height: 1.5em;
  }
  #content {
    position: relative;
    float: left;
    width: 800px;
    margin-left: 224px;
  }
  .description {
    font-weight: 300;
  }
  .code {
    padding: 10px 30px;
    margin: 5px 0px;
    border-radius: 2px;
    color: white;
    background-color: #566D7E;
    font-family: 'DejaVu Sans Mono', "Lucida Console", Monaco, monospace;
    position: relative;
  }
  .code p {
    margin-top: 0em;
    margin-bottom: 0em;
  }
  .inline-code {
    font-family: 'DejaVu Sans Mono', "Lucida Console", Monaco, monospace;
    background-color: #ECEFF1;
    display: inline-block;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .lead {
    background-color: #2196F3;
    color: white;
  }
  .destructive {
    color: #F44336;
  }
  .comment {
    padding: 0px 0px 10px 0px;
  }
  .item {
    margin: 20px 0px;
  }
  .info {
    background-color: #FFF9C4;
    border-radius: 2px;
    padding: 30px;
    margin: 30px 0px;
  }
  </style>
</head>
<body>
<div class="wraper">
<div id="nav">
  <ul>
    <li><a href="#strings">Strings</a></li>
    <li><a href="#type_conversion">Type Conversion</a></li>
    <li><a href="#array">Arrays</a></li>
    <li><a href="#hash">Hashes</a></li>
  </ul>
</div>
<div id="content">
  <h1 id="strings">Strings</h1>
  <div class="description">
    <ul>
      <li>String is a sequence of characters. </li>
      <li>Characters are ordered so each character has its own index. </li>
      <li>Use single or double quotations <span class="inline-code">'', ""</span> to create a string. Using double quotations, interpolation can be used <span class="inline-code">"#{}"</span>, but not with single quotations.</li>
    </ul>
  </div>
  <div class="item">
    <div class="comment">Returns 6th character from string</div>
    <div class="code"><p>"This is code"[5]</p></div>
    <div class="code"><p>=> "i"</p></div>
  </div>
  <div class="item">
    <div class="comment">Interpolation example</div>
    <div class="code">
      <p>a = 53</p>
      <p>puts "My favorite number is #{a}"</p>
    </div>
    <div class="code">
      <p>My favorite number is 53</p>
      <p>=> nil</p>
    </div>
    <h2>Ineresting classes</h2>
    <div class="item">
    <div class="comment"><span class="inline-code lead">#<<</span> Append a string with another string.</div>
    <div class="code">"Hello" << " World"</div>
    <div class="code">=> "Hello World"</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#capitalize</span> Capitalize the string, make the first letter capital. If all letters are capital, only first one will be capital.</div>
      <div class="code">"hello".capitalize</div>
      <div class="code">=> "Hello"</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#chars</span> Returns an array of characters in string. Same as <span class="inline-code">"sttring".each_char.to_a</span> .</div>
      <div class="code">"name".chars</div>
      <div class="code">=> ["n", "a", "m", "e"]</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#chomp</span> Removes a line separator from the end of line if one exists.</div>
      <div class="code">"line\n".chomp</div>
      <div class="code">=> "line"</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#clear</span> Makes the string empty. <span class="destructive">Destructive</span></div>
      <div class="code">
        <p>a = "remove me"</p>
        <p>a.clear</p>
      </div>
      <div class="code">=> ""</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#downcase</span> Returns a string in lowercase if any character is uppercase.</div>
      <div class="code">"I am UPPERCASE"</div>
      <div class="code">=> "i am uppercase"</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#empty?</span> Returns true if the given string is empty.</div>
      <div class="code">"".empty?</div>
      <div class="code">=> true</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#include?</span> Returns true if string contains given character or string.</div>
      <div class="code">"Hello".include? "lo"</div>
      <div class="code">=> true</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#length</span> Gives length of a string.</div>
      <div class="code">"how long am I?".length</div>
      <div class="code">=> 14</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#replace</span> Replaces the content of string with another string. <span class="destructive">Destructive</span></div>
      <div class="code">
        <p>a = "replace me"</p>
        <p>a.replace "with this"</p>
      </div>
      <div class="code">=> "with this"</div>
    </div>
    <div class="item">
    <div class="comment"><span class="inline-code lead">#reverse</span> Returns new string with characters in reverse order.</div>
      <div class="code">"string".reverse</div>
      <div class="code">=> "gnirts"</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#strip</span> Returns string with leading and trailing whitespace removed.</div>
      <div class="code">"&nbsp;&nbsp;&nbsp;&nbsp;remove the empty space&nbsp;&nbsp;&nbsp;&nbsp;".strip</div>
      <div class="code">=> "remove the empty space"</div>
    </div>
    <div class="item">
      <div class="comment"><span class="inline-code lead">#upcase</span> Returns a string in uppercase if any character is lowercase.</div>
      <div class="code">"I am lowercase"</div>
      <div class="code">=> "I AM LOWERCASE"</div>
    </div>

    <h2>Check out</h2>
      <div class="comment"><span class="inline-code lead">#count</span> Each other_str parameter defines a set of characters to count. <a target="_blank" href="http://ruby-doc.org/core-2.2.0/String.html#method-i-count">more info</a></div>

      <div class="comment"><span class="inline-code lead">#gsub</span> Returns a copy of str with the all occurrences of pattern substituted for the second argument. <a target="_blank" href="http://ruby-doc.org/core-2.2.0/String.html#method-i-gsub">more info</a></div>

      <div class="comment"><span class="inline-code lead">#index</span> Returns the index of the first occurrence of the given substring. <a target="_blank" href="http://ruby-doc.org/core-2.2.0/String.html#method-i-index">more info</a></div>

      <div class="comment"><span class="inline-code lead">#insert</span> Inserts other_str before the character at the given index. <a target="_blank" href="http://ruby-doc.org/core-2.2.0/String.html#method-i-insert">more info</a></div>

      <div class="comment"><span class="inline-code lead">#slice</span> Returns a substring. <a target="_blank" href="http://ruby-doc.org/core-2.2.0/String.html#method-i-slice">more info</a></div>

      <div class="comment"><span class="inline-code lead">#split</span> Divides str into substrings based on a delimiter, returning an array of these substrings. <a target="_blank" href="http://ruby-doc.org/core-2.2.0/String.html#method-i-split">more info</a></div>

      <div class="info">
      For full String reference, follow this <a target="_blank" href="http://ruby-doc.org/core-2.2.0/String.html">link</a>.
      </div>

  </div>
<!-- End Strings -->

  <h1 id="type_conversion">Type conversion</h1>
  <div class="description">
    <ul>
      <li>Convert one type to another type</li>
    </ul>
  </div>
  <div class="item">
    <div class="comment">Convert string to integer</div>
    <div class="code"><p>"3".to_i</p></div>
  </div>
  <div class="item">
    <div class="comment">Convert string to float</div>
    <div class="code"><p>"4".to_f</p></div>
  </div>
<!-- End Type Conversion -->

  <h1 id="array">Arrays</h1>
<!-- End Arrays -->

  <h1 id="hash">Hashes</h1>
<!-- End Hashes -->
</div> <!-- End wraper -->
</div>
</body>
</html>
